<!DOCTYPE html>
<html>
<head>
    
    <title>Faizan Page</title>
</head>
<style>
    #div1{
        width: 100%;
        height: 50px;
        background-color: blue;
    }
    #div2{
        width: 15%;
        height: 250px;
        background-color: rgb(13, 255, 0);
        float: left;
    }
    #div3{
        width: 70%;
        height: 250px;
        background-color: rgb(76, 9, 246);
        float: left;
    }
    #div4{
        width: 15%;
        height: 250px;
        background-color: rgb(237, 173, 10);
        float: left;
    }
    #div5{
        width: 70%;
        height: 200px;
        background-color: rgb(242, 15, 22);
        float: left;
    }
    #div6{
        width: 30%;
        height: 200px;
        background-color: rgb(245, 87, 9);
        float: left;
    }
    #div7{
        width: 34%;
        height: 300px;
        background-color: rgba(192, 8, 57, 0.844);
        float: left;
    }
    #div8{
        width: 33%;
        height: 300px;
        background-color: rgba(33, 248, 5, 0.844);
        float: left;
    }
    #div9{
        width: 33%;
        height: 300px;
        background-color: rgba(5, 208, 248, 0.844);
        float: left;
    }
    #div1, a{
    text-align: center;
        color:azure;
        background-color: brown;
        padding: 18PX;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
       text-decoration: none;
       text-transform: uppercase;
    }
       a:hover{

background-color: black;
 }


    
    
</style>
<body>
    
    <div id="div1">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div id="div2">
        section 
    </div>
    <div id="div3">
        section 
    </div>
    <div id="div4">
        section 
    </div>
    <div id="div5">
        section 
    </div>
    <div id="div6">
        section     </div>
    <div id="div7">
        section 
    </div>
    <div id="div8">
        section 
    </div>
    <div id="div9">
        section    
     </div>

</body>
</html>